DATABASE=mongodb://0.0.0.0:27017/Tipster
# mongodb://Tipster:abcd1234@cluster0-shard-00-00.hnldz.mongodb.net:27017,cluster0-shard-00-01.hnldz.mongodb.net:27017,cluster0-shard-00-02.hnldz.mongodb.net:27017/?ssl=true&replicaSet=atlas-ffzqnr-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb://Tipster:abcd1234@cluster0-shard-00-00.hnldz.mongodb.net:27017,cluster0-shard-00-01.hnldz.mongodb.net:27017,cluster0-shard-00-02.hnldz.mongodb.net:27017/?ssl=true&replicaSet=atlas-ffzqnr-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://Tipster:abcd1234@cluster0.hnldz.mongodb.net/?retryWrites=true&w=majority
# mongodb://0.0.0.0:27017/Tipster
PORT=6000
SECRET_KEY=mynameiszeeshanshabbeerfromfaisalabad
JWT_SECRET_KEY=iamzeeshanshabbeerstudingincomsatsuniversitylahorecampus
CLOUDINARY=dkaebxxsg
CLOUDINARY_API_KEY=424455614136867
CLOUDINARY_API=Gh6Rv2EOy7t8bCYh9tyi2_Zz1fM
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ca530e0e45f649
